{
    "name": "gitbook-plugin-baidu_gio",
    "version": "0.1.0",
    "description": "Baidu Analytics tracking for your gitbook.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/wangjia371/gitbook-plugin-baidu_gio"
    },
    "bugs": {
        "url": "https://github.com/wangjia371/gitbook-plugin-baidu_gio/issues"
    },
    "readmeFilename": "README.md",
    "engines": {
        "gitbook": ">=0.4.6"
    },
    "gitbook": {
        "properties": {
            "token": {
                "type": "string",
                "required": true,
                "description": "Token for Baidu analytics"
            }
        }
    },
    "homepage": "https://github.com/wangjia371/gitbook-plugin-baidu_gio",
    "license": "MIT",
    "keywords": [
        "gitbook",
        "plugin",
        "baidu",
        "analytics"
    ]
}
